* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  width: 100vw;
  height: 100vh;
}

.first-structure {
  margin: 9% 9%;
  position: relative;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

nav {
  font-family: "Prata", serif;
}

nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.left {
  font-family: "Prata", serif;
}

.middle {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.right {
  justify-self: end;
  border: 1px solid yellow;
  height: 60px;
  width: 150px;
  text-align: center;
  font-size: 1.2rem;
  color: black;
  background-color: yellow;
  align-items: center;
  justify-content: center;
  display: flex;
}

.hamburger {
  display: none;
}

.header-1 {
  width: 75%;
  margin-top: 20px;
}

.header-1 h1 {
  font-size: 4rem;
  font-weight: 80;
  margin-bottom: 10px;
}

.header-1 p {
  letter-spacing: 1.05px;
  line-height: 1.5rem;
  color: gray;
}

.header-1-mobile {
  display: none;
}
.header-2 {
  margin: 60px 0px;
  display: flex;
  justify-content: space-between;
}

.header-2 img {
  height: 18px;
}

.header-3 {
  display: flex;
  justify-content: space-between;
  gap: 80px;
}

.spense h1,
.yelp h1 {
  margin: 15px 0px;
}

.spense p,
.yelp p {
  font-size: 1.1rem;
  letter-spacing: 1.1px;
  color: gray;
  line-height: 1.5rem;
}

.second-structure {
  padding: 40px 0;
  width: 100vw;

  background-color: rgb(50, 49, 49);

  letter-spacing: 1.2px;
  /* justify-content: space-evenly; */
  line-height: 1.5rem;
}

.header-4 {
  display: flex;
  height: 400px;
  padding-bottom: 40px;
}

.header-4-left,
.header-5-left,
.header-6-left {
  margin-left: 9%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  justify-self: start;
}

.header-4-left-tablet,
.header-4-mobile {
  display: none;
}

.header-4-left h1 {
  line-height: 3rem;
}

.header-4-left-middle {
  margin: 20px 0px;
}

.header-4-right {
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-4-right p {
  margin-bottom: 20px;
}

.header-4-tablet {
  display: none;
}

.header-5 {
  background-color: black;
  height: 290px;
  display: flex;
  padding: 30px 0;
}

.header-5 p {
  padding: 20px 0;
}

.right-tablet {
  display: none;
  justify-self: end;
  border: 1px solid yellow;
  height: 60px;
  width: 150px;
  text-align: center;
  font-size: 1.2rem;
  color: black;
  background-color: yellow;
  align-items: center;
  justify-content: center;
  display: flex;
}

.header-6 {
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-6-left {
  padding-top: 40px;
}

.header-6-right {
  padding-top: 40px;
  display: flex;
  margin-right: 9%;
}

.header-6-right li a img {
  margin-left: 15px;
}

/* ****************************************************** */
/* tablet */
@media (max-width: 900px) {
  .first-structure {
    margin: 9% 9%;
    position: relative;
  }
  nav ul {
    display: grid;
    grid-template-columns: 1fr 0.15fr;
  }
  .middle,
  .right {
    display: none;
  }
  .hamburger {
    display: block;
  }

  .header-1 {
    width: 100%;
    margin-top: 20px;
  }
  .header-1 h1 {
    font-size: 4rem;
    font-weight: 80;
    margin-bottom: 10px;
  }

  .header-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    align-self: center;
    gap: 15px;
  }

  .header-2 img {
    height: 18px;
  }

  .header-3 {
    width: 90%;
    display: block;
    justify-content: space-between;
    gap: 80px;
  }

  .header-3 img {
    width: 100%;
  }

  .second-structure {
    margin-top: 50px;
    width: 100vw;
  }

  .header-4 {
    display: none;
  }

  .header-4-tablet {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-4-right p {
    margin-bottom: 20px;
  }

  .header-4-right {
    display: grid;

    justify-self: start;
    padding-left: 9%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .right-tablet {
    display: block;
  }
}

/* ********************************************************** */
/* mobile */

@media (max-width: 390px) {
  .header-1 {
    display: none;
  }
  .header-1-mobile {
    display: block;
  }

  .header-1-mobile h1 {
    letter-spacing: 0.9px;
    font-size: 2rem;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .header-1-mobile p {
    letter-spacing: 1.05px;
  }

  .header-2 {
    margin: 9% 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .yelp {
    margin-top: 20px;
  }

  .header-4-tablet {
    display: none;
  }
  .header-4-mobile {
    display: block;
  }

  .header-5 {
    background-color: black;
    height: 450px;
    display: flex;
    padding: 60px 0;
  }

  .right {
    display: none;
  }

  .right-tablet {
    display: block;
    justify-self: end;
    border: 1px solid yellow;
    height: 60px;
    width: 150px;
    text-align: center;
    font-size: 1.2rem;
    color: black;
    background-color: yellow;
    align-items: center;
    justify-content: center;
    display: flex;
  }
}
